## name: andromeda
## license: MIT
## author: Ivan Duran
## upstream: https://github.com/idr4n/andromeda.nvim

background              #23262E
foreground              #D5CED9
cursor                  #FFFFFF

selection_background    #3A3E4B
selection_foreground    #D5CED9

color0                  #23262E
color1                  #EE5D43
color2                  #96E072
color3                  #FFE66D
color4                  #7CB7FF
color5                  #F92672
color6                  #00E8C6
color7                  #D5CED9

color8                  #606064
color9                  #FE6B53
color10                 #8DF44A
color11                 #FFF4CE
color12                 #99C4FF
color13                 #FF4B81
color14                 #00F8D3
color15                 #3A3E4B

# Tabs
tab_bar_background      none
active_tab_background   #3E3F48
active_tab_foreground   #D5CED9
inactive_tab_background #23262E
inactive_tab_foreground #81898F
